@media (max-width:1200px) {
    .site__container {
        max-width: 970px;
        width: 100%;
    }

    .ourTeam .site__container {
        height: 100%;
        justify-content: space-around;
    }
    .ourTeam__portfolio {
        width: 65%;
        height: 55%;
        flex-wrap: wrap;
    }
    .plans__mainContainer {
    grid-gap: 1%;
    }
}
@media (max-width:992px) {
    .site__container {
        max-width: 970px;
        width: 100%;
    }

    .about__container-item:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .plans {
        min-height: 1350px;
    }
    .plans__mainContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2em;
    }
}
@media (max-width:836px) {
    .site__container {
        max-width: none;
        width: 100%;
    }

    .header__nav__containerSecond {
        display: none;
    }

    .about__container {
        height: 2000px;
    }
    .about__container-item__right img{
    display: none;
    }
    .about__container-item:nth-of-type(4) {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 55%;
    }

    .ourProduct {
        height: 1500px;
    }
    .ourProduct .ourProduct__header {
        height: 10%;
    }
    .ourProduct__main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .ourProduct__main-img {
        margin-bottom: 50px;
    }

    .ourClients .site__container {
        height: 90%;
        justify-content: space-around;
    }
    .ourClients__main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        height: 70%;
    }

    .ourTeam {
        width: 100%;
        height: 3000px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ourTeam .ourProduct__header {
        height: 3%;
    }
    .ourTeam__portfolio {
        width: 55%;
        height: 50%;
        align-items: center;
        justify-content: center;
    }
    .ourTeam__progressBar {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 2em;
    }

    .ourServices {
        height: 2000px;
    }
    .ourServices .site__container {
        height: 95%;
    }
    .ourServices__wrapperItem {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .plans__mainContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
